# KotlinEcommerce

./: README.md
Ecommerce/: build.gradle
Ecommerce/app/: build.gradle  google-services.json
Ecommerce/app/src/androidTest/java/com/anilyilmaz/ecommerce/: ExampleInstrumentedTest.kt
Ecommerce/app/src/main/: AndroidManifest.xml
Ecommerce/app/src/main/java/com/anilyilmaz/ecommerce/activities/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
Ecommerce/app/src/main/java/com/anilyilmaz/ecommerce/adapters/: CardFragmentAdapter.kt  HomeFragmentAdapter.kt  ViewPagerAdapter.kt
Ecommerce/app/src/main/java/com/anilyilmaz/ecommerce/dagger/: ProductComponent.kt  ProductLog.kt  ProductMessage.kt  ProductModule.kt
Ecommerce/app/src/main/java/com/anilyilmaz/ecommerce/fragments/: CardFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
Ecommerce/app/src/main/java/com/anilyilmaz/ecommerce/models/: ProductModel.kt  ProductNumberModel.kt
Ecommerce/app/src/main/java/com/anilyilmaz/ecommerce/services/: MakeUpApi.kt
Ecommerce/app/src/main/java/com/anilyilmaz/ecommerce/utils/: ApiUtils.kt
Ecommerce/app/src/main/java/com/anilyilmaz/ecommerce/viewmodels/: CardFragmentViewModel.kt  DetailsActivityViewModel.kt  HomeFragmentViewModel.kt  LoginFragmentViewModel.kt  ProfileFragmentViewModel.kt  RegisterFragmentViewModel.kt
Ecommerce/app/src/main/res/drawable/: custom_button.xml  custom_input.xml  ic_baseline_check_circle.xml  ic_baseline_email_focused.xml  ic_baseline_lock_focused.xml  ic_baseline_login.xml  ic_baseline_logo.xml  ic_baseline_logo_shimmer.xml  ic_baseline_register.xml  ic_baseline_remove_24.xml  ic_baseline_share.xml  title_background.xml
Ecommerce/app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_main.xml  card_product.xml  card_product_shimmer.xml  fragment_card.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  row_product.xml
Ecommerce/app/src/main/res/menu/: bottom_menu.xml
Ecommerce/app/src/main/res/navigation/: bottom_nav.xml
Ecommerce/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ecommerce/app/src/main/res/values-night/: themes.xml
Ecommerce/app/src/test/java/com/anilyilmaz/ecommerce/: ExampleUnitTest.kt
Ecommerce/gradle/wrapper/: gradle-wrapper.properties
